<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mochi Ice Cream</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        text-align: center;
        color: plum;
        font-size: 50px;
      }

      h2 {
        text-align: center;
        border: 1px solid;
        border-color: plum;
        border-radius: 4px;
        padding: 20px;
        font-weight: lighter;
        border-radius: 25px;
      }

      img {
        display: block;
        width: 250px;
        margin: 0 auto;
        height: 250px;
        border-radius: 50px;
      }

      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .more-info {
        display: block;
        text-decoration: none;
        color: plum;
      }

      .more-info:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
        font-family: monospace;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        display: block;
        border: 3px solid;
        border-color: pink;
        border-radius: 45px;
        background: #fffafa;
      }

      button {
        margin: 0px auto;
        display: block;
        color: plum;
        background: transparent;
        padding: 16px 20px;
        border: 1px solid plum;
        border-radius: 50px;
        transition: 150ms ease-in;
        font-weight: bolder;
        box-shadow: 3px 3px 3px;
      }

      button:hover {
        background: plum;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mochi Ice Cream</h1>
      <h2>What is Mochi Ice Cream?</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/946/original/Mochi_Ice_Cream.jpeg?1680014956"
        alt="Mochi Ice Cream"
      />
      <p>
        <strong>Mochi ice cream</strong> is a small, round confection consisting
        of a delicious soft, pounded sticky rice dumpling
        <em>(mochi)</em> formed around an ice cream filling. The ice cream adds
        flavor and creaminess to the confection while the mochi adds sweetness
        and texture. The traditional ice cream flavors used are vanilla,
        chocolate and strawberry. Other flavors, such as Kona coffee, plum wine,
        green tea, and red bean, are also widely used. Mochi can also be
        flavored as a complement to the ice cream filling. When making mochi, it
        is dusted with either potato or cornstarch to keep it from caking while
        being formed and handled.
      </p> 

      <a
        href="https://en.wikipedia.org/wiki/Mochi_ice_cream"
        target="_blank"
        class="more-info"
      >
        More info about Mochi Ice Cream
      </a>
      <br />

      <button>Mochi Ice Cream Recipes &#127848;</button>
      <p class="footer">This page was built by Natalie Vinyu</p>
    </div>
    <script>
      function details() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let question = prompt("Would you like us to email you recipes?");

        if (question === "yes") {
          alert("Hi " + name + ". We will email you some of our best recipes!😆");
        } else {
          alert("No problem");
        }
      }

      let clickButton = document.querySelector("Button");
      clickButton.addEventListener("click", details);
    </script>
  </body>
</html>


